# medinet-hms-dashboard-

./: Dockerfile  README.md  pom.xml
src/main/java/com/medinet/: AIServlet.java  AppointmentServlet.java  BookAppointmentServlet.java  DBconnection.java  DoctorProfileServlet.java  LoginServlet.java  ManageAppointmentServlet.java  MedicineReminderServlet.java  MedicineSuggestionServlet.java  NotificationServlet.java  PatientDetailsServlet.java  PatientReportsServlet.java  PatientServlet.java  RegisterServlet.java  ReportServlet.java  TodayAppointmentServlet.java  UploadPrescriptionServlet.java
src/main/webapp/: Appointment.html  ai.html  appointments.html  doctors.css  doctors.html  index.html  login.html  register.html  style.css
src/main/webapp/WEB-INF/: web.xml
